C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.csproj.AssemblyReference.cache
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.AssemblyInfoInputs.cache
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.AssemblyInfo.cs
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Homework C#\Taske4\bin\Debug\net6.0\Taske4.exe
C:\Users\123\Desktop\Homework C#\Taske4\bin\Debug\net6.0\Taske4.deps.json
C:\Users\123\Desktop\Homework C#\Taske4\bin\Debug\net6.0\Taske4.runtimeconfig.json
C:\Users\123\Desktop\Homework C#\Taske4\bin\Debug\net6.0\Taske4.dll
C:\Users\123\Desktop\Homework C#\Taske4\bin\Debug\net6.0\Taske4.pdb
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.dll
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\refint\Taske4.dll
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.pdb
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\Taske4.genruntimeconfig.cache
C:\Users\123\Desktop\Homework C#\Taske4\obj\Debug\net6.0\ref\Taske4.dll
